html, body {
  overflow: initial;
}

body {
  -webkit-user-select: all;
  font-family: 'Optima', 'YuMincho', serif;
  font-size: 16px;
  line-height: 1.5;
}

a {
  text-decoration: underline;
  color: black;

  a:visited {
    color: inherit;
  }
}

h1, h2, h3, h4, h5, h6, em, strong {
  font-family: 'Gill Sans', sans-serif;
}
