.button {
  border: 1px solid transparent;
  box-sizing: border-box;
  display: inline-block;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  outline: none;
  padding: 5px 8px;
  vertical-align: middle;
}

.button-fill {
  width: 100%;
}

.button-fill + .button-fill {
  margin-top: 0.25em;
}

.button-default {
  background-color: transparent;
  color: black;
  border-color: #888;

  &:hover {
    background-color: rgba(0, 0, 0, 0.25);
  }
}
