.entry {
  padding: 4px;
  border: 2px solid transparent;
}

.entry.is-active {
  border-color: red;
}

.entry-content {
  border: 0;
  padding: 0;
  overflow: hidden;
  width: 100%;
}

.entry-title a {
  text-decoration: none;
}
