.subscription-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.subscription {
  padding-left: 16px;
}

.subscription.is-selected {
  background: lightgray;
}

.subscription-icon {
  margin: 0 4px;
  width: 16px;
  height: 16px;
}

.subscription-icon-default {
  .fa-icon();

  &::before {
    content: @fa-var-file-o;
    display: inline-block;
    text-align: center;
    width: 16px;
  }
}

.subscription-link {
  display: flex;
  align-items: center;
}

.subscription-unread-count {
  &::before {
    content: '(';
  }

  &::after {
    content: ')';
  }
}
