.subscription-category-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.subscription-category-container {
  .subscription-list {
    display: none;
  }

  .subscription-list.is-expanded {
    display: block;
  }
}

.subscription-category.is-selected {
  background: lightgray;
}

.subscription-category-link {
  text-decoration: none;
}

.subscription-category-expand-arrow {
  .fa-icon();

  &::before {
    content: @fa-var-caret-right;
    display: inline-block;
    text-align: center;
    width: 16px;
  }
}

.subscription-category-expand-arrow.is-expanded {
  &::before {
    content: @fa-var-caret-down;
  }
}

.subscription-category-unread-count {
  &::before {
    content: '(';
  }

  &::after {
    content: ')';
  }
}
